<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlWeb.SiteMaster" %>

<!DOCTYPE html>

<html>
<body>
    <form runat="server">
        <div>
            <asp:Label ID="Ctrl" runat="server" Text="Test Border" BorderStyle="Dashed"></asp:Label> <br /><br /><br /><br />
            <asp:CheckBoxList ID="chklst" runat="server"></asp:CheckBoxList><br /><br />
            <asp:Button ID="cmdOK" runat="server" Text="Button" OnClick="cmdOK_Click" /><br /> <br />
            <asp:Label ID="lblResult" runat="server" Text="Label"></asp:Label>
        </div>
        
    </form>
</body>
</html>